<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I am a Web Developer!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/site.css" />
  </head>
  <body>
    <header id="main-header">
      <img src="images/trophy.jpg" alt="An image of a trophy" />
      <h1>I am a Web Developer!</h1>
    </header>
    <main>
      <p>
        I successfully completed the
        <a href="">"Web Development - The Complete Guide"</a> course on
        <time datetime="2022-03-10">March 10th 2022</time>!
      </p>
      <p>Here's a summary of the key topics I learned about:</p>
      <ul id="course-content">
        <li class="content-item">
          How the web works and which kind of websites and -services web
          developers can build
        </li>
        <li class="content-item">
          Key fundamentals about HTML, CSS & JavaScript
        </li>
        <li class="content-item">Advanced CSS & JavaScript</li>
        <li class="content-item">
          Frontend vs Backend and how the two ends are connected
        </li>
        <li class="content-item">
          In-depth backend development with NodeJS & the Express framework
        </li>
        <li class="content-item">
          How to integrate third-party packages and services into websites
        </li>
        <li class="content-item">
          Working with databases like (My)SQL and MongoDB (NoSQL)
        </li>
        <li class="content-item">How to deploy websites</li>
        <li class="content-item">And so much more!</li>
      </ul>
    </main>
  </body>
</html>
